# disney-challenge

./: HELP.md  README.md  pom.xml
Postman/: Alkemy-Lab-Disney.postman_collection.json
src/main/java/com/alkemy/disney/disney/auth/config/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/alkemy/disney/disney/auth/controller/: UserAuthController.java
src/main/java/com/alkemy/disney/disney/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java
src/main/java/com/alkemy/disney/disney/auth/entity/: UserEntity.java
src/main/java/com/alkemy/disney/disney/auth/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/disney/disney/auth/repository/: UserRepository.java
src/main/java/com/alkemy/disney/disney/auth/service/: JwtUtils.java  UserDetailsCustomService.java
src/main/java/com/alkemy/disney/disney/controller/: CharacterController.java  GenderController.java  MovieController.java  RestExceptionHandler.java
src/main/java/com/alkemy/disney/disney/dto/: ApiErrorDTO.java  CharacterBasicDTO.java  CharacterDTO.java  CharacterFiltersDTO.java  GenderDTO.java  MovieBasicDTO.java  MovieDTO.java  MovieFiltersDTO.java
src/main/java/com/alkemy/disney/disney/entity/: CharacterEntity.java  GenderEntity.java  MovieEntity.java
src/main/java/com/alkemy/disney/disney/exceptions/: DuplicateValueException.java  NotFoundException.java  ParamNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/alkemy/disney/disney/mapper/: CharacterMapper.java  GenderMapper.java  MovieMapper.java
src/main/java/com/alkemy/disney/disney/repository/: CharacterRepository.java  GenderRepository.java  MovieRepository.java
src/main/java/com/alkemy/disney/disney/repository/specification/: CharacterSpecification.java  MovieSpecification.java
src/main/java/com/alkemy/disney/disney/service/: CharacterService.java  EmailService.java  GenderService.java  MovieService.java
src/main/java/com/alkemy/disney/disney/service/impl/: CharacterServiceImpl.java  EmailServiceImpl.java  GenderServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
