#Datasource donde se encuentra nuestra base de datos
spring.datasource.url:jdbc:mysql://localhost:3306/icon
spring.datasource.username: root
spring.datasource.password: root
#Hibernate para q automaticamente los cambios se apliquen a la base de datos
spring.jpa.hibernate.ddl-auto: update
#SQL 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
